{
    "name": "paul/calculators",
    "autoload": {
        "psr-4": {
            "Paul\\Calculators\\": "src/"
        }
    },
    "authors": [
        {
            "name": "p. schuhmacher",
            "email": "contact@pschuhmacher.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10"
    }
}
